<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渣狗の网站</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="#home">首页</a></li>
                <li><a href="mc/index.html">MC服务器</a></li>
                <li><a href="IncredibleStory/index.html">炸裂情感史</a></li>
                <li><a href="#money">赞助渣狗</a></li>
                <li><a href="contact/index.html">联系渣狗</a></li>
                <li><a href="https://yaoqxcn.github.io/black-hole/index.html">黑洞工作室</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>欢迎来到渣狗の网站</h1>
        </section>
        <section id="money">
            <h3>赞助渣狗</h3>
            <img src="picture/微信收款码.jpg" height="500" width="350">
            <p>春日樱花，如云朵般轻盈绽放，花瓣随风轻舞，落英缤纷。阳光透过树梢，洒下斑驳光影，与粉白的樱花交织成一幅静谧又生动的画卷。微风拂过，花瓣轻轻摇曳，仿佛在低语，诉说着春日的温柔与浪漫。一张收款码映入眼帘...</p>
        </section>
    <footer>





        <p>© 2023-2024 渣狗-黑洞工作室. 保留所有权利.</p>
        <p>© 2023-2024 Jerkdog from BlackHole. All rights reserved.</p>
    </footer>
</body>
</html>
